{
  "name": "root",
  "devDependencies": {
    "@changesets/cli": "2.29.8",
    "@commitlint/cli": "20.4.1",
    "@commitlint/config-conventional": "20.4.1",
    "@commitlint/prompt-cli": "20.4.1",
    "@hexkit/instructions": "~0.4.0",
    "@multi-tenant-auth-service/scripts": "workspace:*",
    "husky": "9.1.7",
    "knip": "5.83.1",
    "lint-staged": "16.2.7",
    "turbo": "2.8.1"
  },
  "scripts": {
    "build": "turbo run build",
    "commit": "commit",
    "format": "turbo run format",
    "lint": "turbo run lint",
    "prepare": "husky && turbo telemetry disable",
    "prerelease": "pnpm run build",
    "preserve": "./docker/scripts/bootstrap",
    "release": "changeset publish",
    "serve": "trap '' INT TERM; turbo run serve",
    "test:integration": "turbo test:integration",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "test:uncommitted": "turbo run test:uncommitted --filter [HEAD]",
    "test:unit": "turbo run test:unit",
    "unused": "knip"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.28.2",
  "private": true
}
